@color-button: #cf181d;
// default
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    line-height: 1.5em;
}

ul {
    list-style-type: none;
}

h2,
h3 {
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.set_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    margin-top: 10px;
    padding: 5px;
    background-color: rgb(206, 24, 30);
    border: 1px solid #fff;
    width: 70%;
    cursor: pointer;

    span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: .5s;
        text-transform: uppercase;

        &::after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: -2px;
            right: -20px;
            transition: .5s;
        }
    }

    &:hover {

        span {
            padding-right: 25px;

            &::after {
                opacity: 1;
                right: 0;
            }
        }
    }
}

.backtotop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(82, 220, 238, .6);
    border-radius: 50%;
    color: #111;
    font-size: 20px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 100;

    &:hover {
        background-color: rgba(82, 220, 238, .4);
    }
}

// default
header {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #fff;
    z-index: 10;
    width: 100%;
    box-shadow: 0 0 23px rgba(0, 0, 0, .5);

    .container {
        display: flex;
        flex-wrap: nowrap;
        max-width: 100%;

        &__logo {
            flex-basis: 30%;
            color: #000;
            font-weight: bolder;
            padding: 15px;
            cursor: pointer;
        }

        &__menu {
            flex-basis: 40%;
            text-align: center;

            .set_center;

            a {
                cursor: pointer;

                i {
                    color: #000;
                    font-size: 30px;
                }
            }

            &__bar {
                display: none;
            }

            a:hover ~ #menu_list {
                display: block;

                ul {
                    position: fixed;
                    top: 0;
                    width: 100vw;
                    background-color: rgba(0, 0, 0, .8);
                    right: 0;
                    height: 100vh;

                    li {
                        padding: 15px;
                    }
                }
            }
        }

        &__tel {
            flex-basis: 30%;
            color: #767676;
            background-color: #000;
            text-align: center;
            font-weight: normal;
            padding: 5px;
            .set_center;

            a {
                text-decoration: none;
                font-size: 13px;

                &:hover {
                    text-decoration: none;
                }

                i {
                    font-size: 11px;
                    margin-left: 3px;
                }
            }
        }
    }
}

main {

    .banner {
        background-image: url("../img/banner.png");
        background-size: cover;
        background-position: center;
        .set_center;
        padding: 50px;
        position: relative;

        &__shape {
            width: 400px;
            background-color: rgba(0, 0, 0, .7);
            padding: 30px;
            border: 2px solid #fff;
            .set_center;

            &__detail {
                text-align: center;

                h2 {
                    position: relative;
                    font-size: 15px;
                    font-weight: 400;
                }

                &--divider {
                    width: 50px;
                    height: 2px;
                    background-color: #fff;
                    margin: 20px auto;
                }

                p {
                    font-size: 13px;
                }

                button {
                    width: 190px;
                }
            }
        }

        &__contact {
            position: fixed;
            right: 0;
            top: 48%;
            z-index: 40;

            ul {

                li {
                    cursor: pointer;
                    text-align: center;
                    background-color: rgba(0, 0, 0, .5);
                    padding: 10px;
                    display: inline-block;
                    .set_center;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }

    .slide {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px 20px;

        &__logo-car {
            background-image: url("../img/logo-car.jpg");
            width: calc(100% / 4);
            background-repeat: no-repeat;
            padding: 50px 0;
            background-position-y: 45%;
            background-size: 810%;

            &:nth-child(1) {
                background-position-x: 6%;
            }

            &:nth-child(2) {
                background-position-x: 20%;
            }

            &:nth-child(3) {
                background-position-x: 35%;
            }

            &:nth-child(4) {
                background-position-x: 48%;
            }

            &:nth-child(5) {
                background-position-x: 62%;
            }

            &:nth-child(6) {
                background-position-x: 77%;
            }

            &:nth-child(7) {
                background-position-x: 91%;
            }

            &:hover {
                transform: scale(1.1);
                transition: all 1s;
            }
        }
    }

    .jumps {
        display: flex;
        flex-wrap: wrap;

        &__categories {
            cursor: pointer;
            overflow: hidden;
            position: relative;
            flex-basis: 50%;
            text-align: center;

            img {
                width: 100%;
                filter: grayscale(100%);
                vertical-align: middle;
                height: 100%;
            }

            &__content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;

                h3 {
                    font-weight: 400;
                    max-width: 100%;
                    overflow: hidden;
                    font-size: 16px;
                }

                p {
                    font-size: 15px;
                    display: none;
                }

                div.input {
                    margin-top: 10px;

                    &__reg {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 5px;
                        max-width: 100%;
                        width: 100%;

                        &__icon {
                            display: inline-block;
                            width: 10%;
                            background-color: #fff;
                            padding: 2px 0;

                            .circle {
                                margin: 2px auto;
                                height: 10px;
                                width: 10px;
                                border-radius: 50%;
                                border: 1px dashed #111;
                            }

                            div {
                                color: #000;
                                font-size: 10px;
                                font-weight: bold;
                            }
                        }

                        > div:not(.input__reg__icon) {
                            width: 100%;

                            input[type="text"] {
                                display: inline-block;
                                background: none;
                                outline: none;
                                border: .5px solid #fff;
                                padding: 5px;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    &__mileage {

                        input[type="text"] {
                            background: none;
                            outline: none;
                            border: .5px solid #fff;
                            width: 100%;
                            max-width: 100%;
                            padding: 5px 5px 5px 10px;
                        }
                    }
                }

                button {
                    .button;
                    opacity: .9;
                    margin: 10px auto;
                    overflow: hidden;
                }
            }

            &:hover {
                overflow: hidden;

                img {
                    filter: grayscale(0);
                    transform: scale(1.2);
                    transition: 1s;
                }
            }

            &:nth-child(5) {
                background-color: #111;
            }
        }
    }

    .locations {

        &__img {
            width: 100%;
            padding: 50px;
        }

        &__text {
            width: 100%;
            padding: 50px;

            &__content {

                h2 {
                    color: #111;
                    font-weight: 400;
                    font-size: 19px;
                }

                p {
                    color: #8f8f8f;
                    font-size: 13px;
                    margin: 10px 0;
                }

                div {
                    margin: 10px 0;

                    input[type="text"] {
                        width: 100%;
                        background: none;
                        outline: none;
                        border: .5px solid #8f8f8f;
                        padding: 10px 5px 10px 20px;
                        color: #111;
                    }
                }

                button[type="button"] {
                    padding: 15px;
                    width: 100%;
                    margin-bottom: 20px;
                }
            }

            &__address {

                .img {
                    background-color: #dadada;
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;
                    .set_center;
                    margin: 0 auto;
                }

                .text {
                    padding: 30px 0 0 28px;

                    &__content {

                        h3 {
                            color: #111;
                            font-weight: 400;
                            margin-bottom: 15px;
                            text-align: center;
                        }

                        p {
                            color: #dadada;
                            font-size: 14px;
                            text-align: center;

                            span {
                                font-weight: 600;
                                color: #dadada;
                            }
                        }
                    }
                }
            }
        }
    }

    .video {
        position: relative;

        &__background {

            video {
                object-fit: cover;
                width: 100%;
                vertical-align: middle;
                height: 300px;
            }
        }

        &__content {
            position: absolute;
            top: 50%;
            left: 60%;
            width: 70%;
            transform: translate(-50%, -50%);
            color: #dc3545;

            h2 {
                font-weight: 400;
                font-size: 20px;
            }

            p {
                font-size: 13px;
                margin: 20px 0;
            }

            button {
                display: inline-block;
                .button;
                border: none;
                width: 190px;
                outline: none;
                padding: 10px;
                margin: 0 auto;
            }
        }
    }

    .content {
        background-color: #1c1c1c;

        &__head {
            padding: 30px;

            h2 {
                text-align: center;
                font-weight: 100;
            }
        }

        &__detail {

            &__left {
                padding: 0 30px 30px;
                text-align: justify;
                border-bottom: 1px solid #fff;

                p {
                    font-size: 14px;
                    padding: 10px;
                }
            }

            &__right {
                padding: 30px;
                text-align: justify;

                p {
                    font-size: 14px;
                    padding: 10px;
                }
            }
        }
    }
}

footer {

    .footer_top {

        &__menu {
            padding: 20px;

            ul {
                margin: 0 auto;
                text-align: center;

                li {
                    display: inline-block;
                    margin-right: 10px;

                    a {
                        color: #707070;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .footer_bottom {
        background-color: #111;

        &__content {

            &--left {
                padding: 30px;

                h3 {
                    font-weight: 100;
                }

                p {
                    font-size: 13px;
                }
            }

            &--right {
                padding: 30px;

                h3 {
                    text-align: left;
                    font-weight: 100;
                }

                p {
                    text-align: left;
                    font-size: 13px;
                }
            }
        }
    }
}

// Tablet
@media (min-width: 768px) {

    header {

        .container {

            &__tel {

                p {
                    font-size: 14px;
                }

                a {
                    font-size: 16px;

                    i {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    main {

        .banner {

            &__shape {

                &__detail {

                    h2 {
                        font-size: 25px;
                    }

                    button {
                        margin: 20px 0;
                    }
                }
            }
        }

        .slide {
            padding: 0 20px;

            &__logo-car {
                width: calc(100% / 7);
                background-size: 750%;

                &:nth-child(1) {
                    background-position-x: 6.5%;
                }

                &:nth-child(2) {
                    background-position-x: 20.5%;
                }

                &:nth-child(4) {
                    background-position-x: 50%;
                }

                &:nth-child(5) {
                    background-position-x: 64%;
                }

                &:nth-child(6) {
                    background-position-x: 78.5%;
                }

                &:nth-child(7) {
                    background-position-x: 92.5%;
                }
            }
        }

        .jumps {

            &__categories {

                &__content {

                    h3 {
                        font-size: 23px;
                    }

                    p {
                        display: block;
                        margin-top: 10px;
                    }

                    button {
                        width: 190px;
                    }
                }
            }
        }

        .locations {

            &__text {
                display: flex;
                flex-direction: row;

                &__content {
                    flex-basis: 50%;

                    h2 {
                        font-size: 22px;
                    }

                    button.button[type="button"] {
                        width: 190px;
                    }

                    div {

                        input[type="text"] {
                            width: 230px;
                        }
                    }
                }

                &__address {
                    flex-basis: 50%;
                    display: flex;

                    .img {
                        margin: 0;
                    }

                    .text {
                        padding-top: 0;
                    }

                    h3,
                    p {
                        text-align: left;
                    }
                }
            }
        }

        .video {
            position: relative;

            &__content {
                width: 400px;
                top: 50%;
                left: 60%;
                position: absolute;

                h2 {
                    font-size: 26px;
                }

                p {
                    margin: 20px 0;
                }

                button {
                    width: 190px;
                }
            }
        }

        .content {

            &__detail {

                &__left,
                &__right {
                    padding-top: 0;
                }
            }
        }
    }

}

//Small Desktop
@media (min-width: 979px) {

    header {

        .container {
            height: 70px;
            justify-content: center;
            align-items: center;

            &__logo {
                flex-basis: 15%;
                font-size: 16px;
                .set_center;
                padding: 0;
                height: 100%;
            }

            &__menu {
                flex-basis: 70%;

                a {

                    i {
                        display: none;
                    }
                }

                &__bar {
                    display: block;
                    width: 100%;

                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;

                        li {
                            display: inline-block;

                            a {
                                color: #212121;
                                font-size: 11px;

                                &:focus {
                                    position: relative;

                                    &::after {
                                        content: "";
                                        background-color: #bababa;
                                        opacity: .8;
                                        width: 100%;
                                        height: 2px;
                                        position: absolute;
                                        bottom: -8px;
                                        left: 0;
                                    }
                                }
                            }

                            &:hover {
                                transform: scale(1.2);
                                transition: 1s;
                            }
                        }
                    }
                }
            }

            &__tel {
                height: 100%;
                flex-basis: 15%;

                a {
                    display: block;
                    font-size: 13px;
                    font-weight: 400;

                    i {
                        font-size: 10px;
                    }
                }

                p {
                    color: #5d5d5d;
                    font-size: 13px;
                }
            }
        }
    }

    main {

        .banner {
            position: relative;
            height: 55vh;

            &__shape {
                width: 450px;
                position: absolute;
                top: 85px;
                left: 100px;
                height: 285px;
                display: flex;
                justify-content: center;
                align-items: center;

                &__detail {
                    position: absolute;
                    width: 70%;

                    h2 {
                        font-size: 20px;
                        font-weight: 400;
                    }

                    p {
                        font-size: 13px;
                    }

                    button {
                        margin-top: 20px;
                        border: none;
                        padding: 10px;
                        width: 200px;
                    }
                }
            }
        }

        .slide {
            padding: 10px 35px;

            &__logo-car {
                width: calc(100% / 7);
                background-size: 800%;
            }
        }

        .jumps {
            display: flex;
            flex-wrap: wrap;

            &__categories {
                flex-basis: calc(100% / 3);

                &__content {

                    div.input {
                        margin: 0 0 20px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;

                        &__reg {
                            display: flex;
                            flex-direction: row;
                            max-width: 47.5%;
                            width: 100%;
                            margin: 0;

                            &__icon {
                                padding: 2px;
                                max-width: 15px;
                                width: 100%;

                                .circle {
                                    margin: 4px auto;
                                    height: 9px;
                                    width: 9px;
                                }

                                div {
                                    font-size: 9px;
                                }
                            }

                            div {
                                width: 100%;
                            }

                            input[type="text"] {
                                max-width: 187px;
                                width: 100%;
                                float: left;

                                &::placeholder {
                                    font-size: 10px;
                                }
                            }
                        }

                        &__mileage {
                            max-width: 47.5%;
                            width: 100%;

                            input[type="text"] {
                                padding: 10px;

                                &::placeholder {
                                    font-size: 10px;
                                }
                            }
                        }
                    }

                    h3 {
                        font-size: 23px;
                    }

                    p {
                        margin: 10px 0;
                        height: auto;
                        display: block;
                        font-size: 13px;
                    }

                    button {
                        width: 190px;
                        padding: 10px;
                    }
                }
            }
        }

        .locations {
            display: flex;
            flex-direction: row;

            &__img {
                flex-basis: 50%;
                padding: 100px 0 100px 100px;
            }

            &__text {
                display: block;
                flex-basis: 50%;
                padding: 100px 90px 0 50px;

                &__content {

                    h2 {
                        font-weight: 400;
                        font-size: 23px;
                    }

                    p {
                        margin: 10px 0 15px;
                        font-size: 13px;
                    }

                    button[type="button"] {
                        width: 190px;
                        margin: 10px 0;
                        padding: 10px;
                    }

                    div {

                        input[type="text"] {
                            width: 65%;
                        }
                    }
                }

                &__address {
                    display: flex;
                    flex-direction: row;

                    .img {
                        width: 90px;
                        height: 90px;
                        margin: 0;
                    }

                    .text {
                        padding: 15px 20px;

                        &__content {

                            h3,
                            p {
                                text-align: left;
                            }

                            h3 {
                                font-size: 15px;
                                margin: 0;
                            }

                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .video {
            position: relative;

            &__background {

                video {
                    height: 500px;
                }
            }

            &__content {
                position: absolute;
                top: 80px;
                left: 130px;
                width: 30%;
                transform: translate(0, 0);

                h2 {
                    font-weight: 400;
                    font-size: 25px;
                    margin: 0;
                }

                p {
                    margin: 20px 0 30px ;
                    font-size: 13px;
                }

                button {
                    background-color: #ce181e;
                    border: 1px solid #fff;
                    width: 190px;
                    padding: 10px;
                    cursor: pointer;
                    margin: 0;
                }
            }
        }

        .content {

            p {
                color: #c2c2c2;
                font-size: 13px;
                text-align: justify;
            }

            &__head {
                padding: 20px;

                h2 {
                    font-weight: 700;
                    font-size: 30px;
                }
            }

            &__detail {
                display: flex;

                &__left,
                &__right {
                    border-bottom: none;
                    padding-top: 0;
                }
            }
        }
    }

    footer {

        .footer_top {

            &__menu {
                padding-left: 40px;

                ul {
                    text-align: left;
                    font-weight: bold;

                    li {

                        a {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .footer_bottom {

            &__content {
                display: flex;

                p {
                    color: #c2c2c2;
                    font-size: 13px;
                }

                h3 {
                    font-size: 15px;
                }

                &--left {
                    width: 50%;
                    padding: 30px;
                }

                &--right {
                    width: 50%;
                    padding: 30px 30px 50px 100px;

                    &__content {

                        h3,
                        p {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

}

//Large Desktop
@media (min-width: 1200px) {

    header {

        .container {
            height: 90px;
            justify-content: center;
            align-items: center;

            &__logo {
                flex-basis: 15%;
                font-size: 23px;
                .set_center;
            }

            &__menu {
                flex-basis: 70%;
                padding: 50px 10px;
                height: 90px;

                a {

                    i {
                        display: none;
                    }
                }

                &__bar {
                    display: block;
                    width: 100%;

                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        padding-right: 75px;

                        li {
                            display: inline-block;

                            a {
                                color: #212121;
                                font-size: 12px;

                                &:focus {
                                    position: relative;

                                    &::after {
                                        content: "";
                                        background-color: #bababa;
                                        opacity: .8;
                                        width: 100%;
                                        height: 2px;
                                        position: absolute;
                                        bottom: -8px;
                                        left: 0;
                                    }
                                }
                            }

                            &:hover {
                                transform: scale(1.2);
                                transition: 1s;
                            }
                        }
                    }
                }
            }

            &__tel {
                flex-basis: 15%;

                a {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                }

                p {
                    color: #5d5d5d;
                }
            }
        }
    }

    main {

        .banner {
            position: relative;
            height: 85vh;

            &__shape {
                width: 545px;
                position: absolute;
                top: 160px;
                left: 180px;
                height: 332px;
                .set_center;

                &__detail {
                    position: absolute;
                    width: 70%;

                    h2 {
                        font-size: 30px;
                        font-weight: 400;
                    }

                    p {
                        font-size: 16px;
                    }

                    button {
                        margin-top: 40px;
                        border: none;
                        padding: 10px;
                        width: 220px;
                    }
                }
            }
        }

        .slide {
            padding: 20px 100px;

            &__logo-car {
                width: calc(100% / 7);
                padding: 75px 0;
                background-size: 900%;

                &:nth-child(7) {
                    background-position-x: 91.5%;
                }

                &:nth-child(6) {
                    background-position-x: 77%;
                }

                &:nth-child(4) {
                    background-position-x: 49%;
                }

                &:nth-child(5) {
                    background-position-x: 62.5%;
                }
            }
        }

        .jumps {
            display: flex;
            flex-wrap: wrap;

            &__categories {
                flex-basis: calc(100% / 3);

                &__content {

                    div.input {
                        margin: 0 0 50px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        padding: 0 15px;

                        &__reg {
                            display: flex;
                            flex-direction: row;
                            max-width: 47.5%;
                            width: 100%;
                            margin: 0;

                            &__icon {
                                max-width: 27px;
                                width: 100%;

                                .circle {
                                    margin: 4px auto;
                                }
                            }

                            div {
                                width: 100%;
                            }

                            input[type="text"] {
                                padding: 10px;
                                max-width: 187px;
                                width: 100%;
                                float: left;

                                &::placeholder {
                                    font-size: 12px;
                                }
                            }
                        }

                        &__mileage {
                            max-width: 47.5%;
                            width: 100%;

                            input[type="text"] {
                                padding: 10px;

                                &::placeholder {
                                    font-size: 12px;
                                }
                            }
                        }
                    }

                    h3 {
                        font-size: 30px;
                    }

                    p {
                        margin: 20px 0;
                        display: block;
                    }

                    button {
                        padding: 10px;
                        width: 220px;
                    }
                }
            }
        }

        .locations {
            display: flex;
            flex-direction: row;

            &__img {
                flex-basis: 50%;
                padding: 120px 0 120px 120px;
            }

            &__text {
                display: block;
                flex-basis: 50%;
                padding: 120px;

                &__content {

                    h2 {
                        font-weight: 400;
                        font-size: 20px;
                    }

                    p {
                        margin: 20px 0 30px;
                        font-size: 13px;
                    }

                    button[type="button"] {
                        width: 230px;
                        margin: 20px 0;
                    }

                    div {

                        input[type="text"] {
                            width: 63%;
                        }
                    }
                }

                &__address {
                    display: flex;
                    flex-direction: row;

                    .img {
                        width: 90px;
                        height: 90px;
                        margin: 0;
                    }
                }
            }
        }

        .video {
            position: relative;

            &__background {

                video {
                    height: 640px;
                }
            }

            &__content {
                position: absolute;
                top: 130px;
                left: 180px;
                width: 25%;
                transform: translate(0, 0);

                h2 {
                    font-weight: 400;
                    font-size: 25px;
                    margin: 0;
                }

                p {
                    margin: 30px 0 50px;
                }

                button {
                    background-color: #ce181e;
                    border: 1px solid #fff;
                    width: 220px;
                    cursor: pointer;
                    padding: 10px;
                    outline: none;
                    margin: 0;
                }
            }
        }

        .content {

            p {
                color: #c2c2c2;
                font-size: 14px;
                text-align: justify;
            }

            &__head {

                h2 {
                    font-weight: 700;
                    font-size: 30px;
                }
            }

            &__detail {
                display: flex;

                &__left {
                    border-bottom: none;
                }
            }
        }
    }

    footer {

        .footer_top {

            &__menu {
                padding-left: 40px;

                ul {
                    text-align: left;
                    font-weight: bold;

                    li {

                        a {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .footer_bottom {

            &__content {

                display: flex;

                p {
                    color: #c2c2c2;
                    font-size: 13px;
                }

                h3 {
                    font-size: 15px;
                }

                &__left {
                    width: 50%;
                    padding: 30px;
                }

                &__right {
                    width: 50%;
                    padding: 30px 30px 50px 200px;

                    &__content {

                        h3,
                        p {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

}

// HD
@media (min-width: 1600px) {

    header {

        .container {

            &__logo {
                flex-basis: 13%;
                font-size: 23px;
                .set_center;
            }

            &__menu {
                flex-basis: 80%;
                padding: 50px 10px;
                height: 110px;

                a {

                    i {
                        display: none;
                    }
                }

                &__bar {
                    display: block;
                    width: 100%;

                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        padding-right: 75px;

                        li {
                            display: inline-block;

                            a {
                                color: #212121;
                                font-size: 15px;
                                font-weight: 600;

                                &:focus {
                                    position: relative;

                                    &::after {
                                        content: "";
                                        background-color: #bababa;
                                        opacity: .8;
                                        width: 100%;
                                        height: 2px;
                                        position: absolute;
                                        bottom: -8px;
                                        left: 0;
                                    }
                                }
                            }

                            &:hover {
                                transform: scale(1.2);
                                transition: 1s;
                            }
                        }
                    }
                }
            }

            &__tel {
                padding: 35px 30px 35px 57px;

                a {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                }

                p {
                    color: #5d5d5d;
                }
            }
        }
    }

    main {

        .banner {
            position: relative;
            height: 750px;

            &__shape {
                width: 545px;
                position: absolute;
                top: 160px;
                left: 180px;
                height: 332px;
                .set_center;

                &__detail {
                    position: absolute;
                    width: 70%;

                    h2 {
                        font-size: 30px;
                        font-weight: 400;
                    }

                    p {
                        font-size: 16px;
                    }

                    button {
                        margin-top: 40px;
                        border: none;
                        padding: 12.5px;
                        width: 220px;
                    }
                }
            }
        }

        .slide {
            padding: 20px 100px;

            &__logo-car {
                width: calc(100% / 7);
                background-size: unset;

                &:nth-child(1) {
                    background-position-x: 5.5%;
                }

                &:nth-child(2) {
                    background-position-x: 20.2%;
                }

                &:nth-child(3) {
                    background-position-x: 34.5%;
                }

                &:nth-child(4) {
                    background-position-x: 48.5%;
                }

                &:nth-child(5) {
                    background-position-x: 63%;
                }

                &:nth-child(6) {
                    background-position-x: 77.5%;
                }

                &:nth-child(7) {
                    background-position-x: 92%;
                }
            }
        }

        .jumps {
            display: flex;
            flex-wrap: wrap;

            &__categories {
                flex-basis: calc(100% / 3);

                &__content {

                    div.input {
                        margin: 0 0 50px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        padding: 0 15px;

                        &__reg {
                            display: flex;
                            flex-direction: row;
                            max-width: 47.5%;
                            width: 100%;
                            margin: 0;

                            &__icon {
                                max-width: 27px;
                                width: 100%;

                                .circle {
                                    margin: 4px auto;
                                }
                            }

                            div {
                                width: 100%;
                            }

                            input[type="text"] {
                                max-width: 187px;
                                width: 100%;
                                float: left;

                                &::placeholder {
                                    font-size: 15px;
                                }
                            }
                        }

                        &__mileage {
                            max-width: 47.5%;
                            width: 100%;

                            input[type="text"] {
                                padding: 7px 5px;

                                &::placeholder {
                                    font-size: 15px;
                                }
                            }
                        }
                    }

                    h3 {
                        font-size: 30px;
                    }

                    p {
                        margin: 20px 0;
                        display: block;
                    }

                    button {
                        width: 220px;
                        padding: 12.5px;
                    }
                }
            }
        }

        .locations {
            display: flex;
            flex-direction: row;

            &__img {
                flex-basis: 50%;
                padding: 120px 0 120px 120px;
            }

            &__text {
                display: block;
                flex-basis: 50%;
                padding: 210px 0 0 190px;

                &__content {
                    padding-right: 100px;

                    h2 {
                        font-weight: 400;
                        font-size: 33px;
                    }

                    p {
                        margin: 20px 0 30px;
                        font-size: 16px;
                    }

                    button {
                        width: 230px;
                        margin-bottom: 59px;
                        margin-top: 37px;
                    }

                    div {

                        input[type="text"] {
                            width: 43%;
                        }
                    }
                }

                &__address {

                    .img {
                        width: 140px;
                        height: 140px;
                        margin: 0;
                    }

                    .text {

                        h3 {
                            font-size: 25px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .video {
            position: relative;

            &__background {

                video {
                    height: 640px;
                }
            }

            &__content {
                position: absolute;
                top: 130px;
                left: 180px;
                width: 22%;
                transform: translate(0, 0);

                h2 {
                    font-weight: 400;
                    font-size: 30px;
                    margin: 0;
                }

                p {
                    margin: 30px 0 50px ;
                }

                button {
                    background-color: #ce181e;
                    border: 1px solid #fff;
                    width: 220px;
                    cursor: pointer;
                    padding: 10px;
                    outline: none;
                    margin: 0;
                }
            }
        }

        .content {

            p {
                color: #c2c2c2;
                font-size: 14px;
                text-align: justify;
            }

            &__head {

                h2 {
                    font-weight: 700;
                    font-size: 30px;
                    padding-top: 50px;
                }
            }

            &__detail {
                display: flex;
                padding-top: 30px;

                &__left {
                    border-bottom: none;
                }
            }
        }
    }

    footer {

        .footer_top {

            &__menu {
                padding-left: 40px;

                ul {
                    text-align: left;
                    font-weight: bold;

                    li {

                        a {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .footer_bottom {

            &__content {

                display: flex;

                p {
                    color: #c2c2c2;
                    font-size: 13px;
                }

                h3 {
                    font-size: 15px;
                }

                &--left {
                    width: 50%;
                    padding: 30px;

                    &__content {
                        padding-left: 8px;
                    }
                }

                &--right {
                    width: 50%;
                    padding: 30px 30px 50px 350px;

                    h3,
                    p {
                        text-align: right;
                    }
                }
            }
        }
    }

}
